DB_HOST=localhost
DB_NAME=book
DB_USER=book
DB_PASSWORD=bookpassword
DB_PORT=5432

REDIS_ADDR=localhost:6379
REDIS_USER=redis
REDIS_PASSWORD=redis

JWT_SECRET_KEY=secret
JWT_SECRET_KEY_EXPIRE_MINUTES=10

SHA_SALT=saltsaltsaltsalt