DB_HOST=postgres
DB_NAME=book
DB_USER=book
DB_PASSWORD=bookpassword
DB_PORT=5432

REDIS_ADDR=redis:6379
REDIS_USER=redis
REDIS_PASSWORD=redis

JWT_SECRET=accesssecret
JWT_REFRESH_SECRET=refreshsecret
JWT_SECRET_EXPIRE_MINUTES=10
JWT_REFRESH_EXPIRE_DAYS=3

SHA_SALT=saltsaltsaltsalt